London Accessible Housing Register
A good practice guide for social housing landlords
Front cover images: © Royal Borough of Kensington and Chelsea and Habinteg Housing Association.
                                                                                                                   3



Contents
Foreword.................................................................................................. 4
About this guide....................................................................................... 5
Introduction and background................................................................... 7
  • The development of the London Accessible Housing Register.............................................. 8
  • What is the London Accessible Housing Register?............................................................... 8
  • Why adopt the London Accessible Housing Register?.......................................................... 8


Implementing the Accessible Housing Register..................................... 10
Property data collection.......................................................................... 12
  • Stock survey. ......................................................................................................................13
  • Void inspections..................................................................................................................14
  • Data collection tools............................................................................................................14
  • Practical tips. ......................................................................................................................15
  • Storing property information................................................................................................16
  • Displaying property information. ..........................................................................................16
  • Maintaining property information. ........................................................................................17


Accessible Housing Register categories. ............................................... 18
  • Additional information......................................................................................................... 20


Assessment of people............................................................................. 21
Prioritisation of homeseekers................................................................ 23
Other applications.................................................................................. 23
Further information and support. .......................................................... 23
Appendix 1: Comparison table of Accessible Housing Register categories.........24
Appendix 2: London Accessible Housing Register Business Rules....................27
    London Accessible Housing Register
4



    Foreword
    I am delighted to introduce this practical guide to help social landlords to
    implement the London Accessible Housing Register (LAHR).
    Disabled Londoners face particular problems in relation to housing, often
    being excluded from or unable to fully participate in decisions about their
    housing. Though Choice Based Lettings schemes offer more choice for
    homeseekers, unless accessible properties are included, those choices
    just aren’t there for disabled people. I want to see a better deal for disabled
    people where they have more informed choice about their housing.
    We are also not making the most of the valuable accessible housing
    that we have. Too many homes are being let to people who don’t need
    accessibility features or adaptations and many disabled people are not
    being allocated an accessible home.
    That’s why the Mayor recognises the great potential of the London
    Accessible Housing Register to help provide more informed choice
    for disabled Londoners and to make more effective use of accessible
    housing. Rolling out the LAHR Londonwide is a key policy in the London
    Housing Strategy along with other policies concerning the design and
    accessibility of new housing.
    I would urge social landlords to implement the London Accessible Housing
    Register and am sure that this guide will prove a useful tool for doing so.




    Richard Blakeway
    Mayoral Advisor on Housing
                                A good practice guide for social housing landlords
                                                                                     5


About this guide
This guide has been developed to
provide:
 • information about what the
    London Accessible Housing
    Register is
 • the benefits to social landlords
    of adopting it
 • practical information on what is
    involved in implementing it.
                                      A good practice guide for social housing landlords
                                                                                           7



The London Accessible
Housing Register
‘Delivering inclusive Choice Based Lettings services to disabled people in
London by providing consistent information on the accessibility of homes.’

Introduction and                               The London Accessible Housing
                                               Register (LAHR) has been
background                                     developed to address these issues
There is a severe shortage of                  – to make better use of accessible
accessible housing in the capital              social housing stock, to enhance
to meet the needs of disabled                  choice for disabled people and
Londoners. In addition, many social            to help inform considerations
landlords do not hold accurate                 around future demand for
information about their accessible             accessible housing. It aims to
homes and many accessible                      deliver high quality information
and adapted properties are let to              on the accessibility of properties
people who do not need them.                   advertised through CBL schemes.
In 2006/07, almost 70 per cent
                                               The concept of an AHR has
of London’s housing association
                                               strong support at both national
lettings to wheelchair accessible
                                               and regional government level.
homes were to households with
                                               The Mayor’s London Housing
no wheelchair user. Over the same
                                               Strategy includes the policy that
period, only around four in ten
                                               disabled people should be able to
lettings to wheelchair users were to
                                               participate in CBL schemes on an
wheelchair accessible homes1.
                                               equal basis to other social housing
Accessible housing is often not                applicants and encourages social
advertised through choice based                landlords to implement the LAHR.
lettings (CBL) schemes, so limiting            In addition, the Government
the housing choices available to               strategy Lifetime Homes, Lifetime
disabled people.                               Neighbourhoods promotes the
                                               concept of AHRs and the wider
                                               adoption of the London and other
                                               good practice models.




1
    Greater London Authority (2008). Analysis of CORE 2006/7.
    London Accessible Housing Register
8


    The development of                      assign a category to the property.
                                            The property categories have been
    the London Accessible
                                            developed and piloted for the
    Housing Register                        LAHR and are based on national
    The LAHR originated in 2004 when        design guidance. The property
    the Greater London Authority (GLA)      categories can be found on page
    carried out a feasibility study into    18 of this document.
    setting up an accessible housing
                                            These property categories can then
    register. The study concluded that
                                            be used in all CBL scheme adverts
    the development of an AHR should
                                            to inform homeseekers about the
    be integrated into CBL schemes.
                                            accessibility features of a property.
    Consultants carried out further
    work in 2006, on behalf of the          The diagram on page 11 sets out
    GLA, to develop a model for the         the process social landlords need
    LAHR and a toolkit for assessing        to undertake to initiate the LAHR.
    and categorising properties.            The main elements are around
                                            assessment of properties and
    The London Borough of Tower
                                            data collection, IT requirements
    Hamlets and the Royal Borough
                                            and prioritisation of applicants for
    of Kensington and Chelsea both
    piloted the toolkit, which includes     accessible housing.
    a framework for categorising
    accessible homes. Both of these         Why adopt the London
    boroughs are now operating the          Accessible Housing
    LAHR on an ongoing basis.
                                            Register?
    The LAHR is now being rolled out
                                            There are a number of benefits for
    across London with a project co-
                                            social landlords in adopting the
    ordinator supporting social landlords
    to introduce the initiative locally.    LAHR. These include:
                                              • providing more inclusive
    What is the London                           services and equal
                                                 opportunities - this can help
    Accessible Housing                           improve customer satisfaction
    Register?
                                              • freeing up staff time to support
    The LAHR has been developed                  disabled housing applicants to
    to be an additional but integral             make informed choices about
    component of CBL schemes. It                 their housing
    is not a stand-alone register of
    accessible housing and people             • ensuring that accessible and
    who require it, but a framework for          adapted properties are made
    collecting information on property           available to those who need
    access details and using this to             them
                                 A good practice guide for social housing landlords
                                                                                      9


• meeting disability equality
   duties
• meeting disabled people’s
   housing needs more
   appropriately and potentially
   saving on social care and
   support costs
• facilitating compatibility with
   the National Register of Social
   Housing (NROSH).
     London Accessible Housing Register
10


     Implementing the                     We would strongly advise that
                                          you consult and work with local
     Accessible Housing                   organisations that represent
     Register                             disabled people. This ensures that
                                          the needs and views of disabled
     The first step to implementing the
                                          people are at the forefront of the
     LAHR is making a commitment to
                                          work carried out for their benefit.
     providing an inclusive CBL service
     to disabled residents. To deliver    The following sections are
     improved information on property     designed to help you to implement
     accessibility and ensure that        the LAHR by giving guidance on
     those who need accessible and        how to assess properties and
     adapted homes are given priority     review allocations procedures.
     for them, a cross-departmental
     approach to collecting, storing
     and using access information is
     recommended.
     To successfully deliver the LAHR,
     you will need to engage the
     following people and departments
     within your organisation:
     1. Lettings manager
     2. Housing allocations
     3.	Health and disability
         assessors for housing/housing
         occupational therapy
     4. IT/database managers
     5. Strategic and area housing
         managers
     6. Adaptations team/surveyor
     7. Void inspection officers
                    A good practice guide for social housing landlords
                                                                         11


The areas to consider when initiating an LAHR project:

         Examine existing method of assessing
           and allocating accessible homes.


       Establish responsibilities for collecting data.
                Engage operational staff.


      Explore IT needs (database and CBL scheme).


      Prepare IT to receive LAHR data (such as new
       data fields to store and display LAHR info).


             Commission data collection tool
               (for example, digital pen).


           Train staff on property assessment
                   criteria and method.


                    Assess properties.


       Revise existing people categories and notify
              applicants of new categories.


    Agree and implement local allocation procedures.


                  Train allocations staff.


      Advertise all properties with LAHR categories.


         Monitor allocation of accessible homes.


            Provide support and guidance to
              disabled housing applicants.


         Re-assess properties that are adapted
               and assess new homes.
     London Accessible Housing Register
12


     Property data
     collection
     One of the first elements of an
     LAHR project is to decide on
     a method of measuring the
     accessibility of your properties.
     There are two main approaches.
     The method you choose will
     depend on the number and profile
     of your housing stock as well as
     the method you currently use to
     advertise void properties.
                                A good practice guide for social housing landlords
                                                                                     13


1. Stock survey                            • Only a small number of
                                              properties in a block will need
One method is to carry out a survey           to be viewed as most flats
of your whole stock. This enables             within blocks are built to the
you to establish the profile of the           same design standards thereby
stock with regards to accessibility           meaning that the information for
while ensuring that this information          one flat could be replicated for
is available within a specific period         each property that has the same
of time. This approach will be                number of bedrooms and layout.
beneficial if you do not generally
visit properties in advance of them
being advertised or you wish to         Disadvantages
limit your void turnaround times.          • Cost of employing a dedicated
Effective methods can be used                 team.
to ensure that this approach is as
efficient as possible.                     • Long-term needs for property
                                              assessment will also need to be
                                              considered.
Advantages
                                           • Potential for adaptations to be
 • Knowledge of overall                      omitted when not all properties
    accessibility of stock.                   are seen internally (replicated).
 • Quality and consistency of data
    can be monitored.
 • Less people to train in data
    collection method.
 • Information is available at the
    earliest point.
 • Void turnaround time not
    affected.
 • Enables evaluation of results for
    planning of new build housing
    and adaptations services.
 • Improvement needs to
    communal areas can be noted.
 • Properties can be consistently
    advertised with LAHR
    categories displayed.
     London Accessible Housing Register
14


     2. Void inspections                      surveyors or any other staff who
                                              have received training. Using a data
     Another approach is to assess            collection tool during assessments
     properties as they become void.          will make assessments easier,
     With this approach, staff visit a        reduce the amount of training
     property when it is, or is due to        that staff need and calculate a
     become, vacant. Properties are           category automatically based on
     assessed individually.                   the information collected.
                                              A data collection tool is an
     Advantages                                electronic method of collecting
                                               property information while on
      • Property assessments                  site. The information collected is
         integrated into long-term             then used to calculate the LAHR
         methodology.                          property category and transferred
                                               into a format that can be uploaded
      • All properties categorised are
                                               to a database. One example of a
         seen internally.                      data collection tool is a digital pen
                                               that is used to complete a paper
     Disadvantages                             checklist. The digital pen translates
                                               the information that is written on
      • More staff may need to be             the form and creates a spreadsheet
         trained (also new starters).          of information including the LAHR
                                               property category.
      • Training needs increase further
         if there is a high staff turnover.   A set of criteria has been
                                              developed and piloted extensively
      • Properties need to be visited        in two London boroughs, to
         quickly so that information          calculate which accessible housing
         can be added to the property         category each property achieves.
         advert without affecting void        This takes into consideration all
         turnaround times.                    of the essential information such
                                              as access to the front door, ramp
      • The ability to replicate
                                              gradients, width of doors and
         information from one property
                                              corridors and circulation space.
         type in a block to all other flats   This criteria, referred to as the
         with the same profile will not be    business rules, can be seen in
         maximised.                           Appendix 2. While these criteria
                                              can be applied manually, it is most
     Data collection tools                    efficient to use a data collection
                                              tool that automatically works this
     Whether properties are being            out, thereby reducing the element
      surveyed individually when void or      of human error. It also facilitates
      as part of a whole stock survey,        the collection of large volumes of
      the method of assessment is the         data and provides the information
      same and can be carried out by          in a format that can be uploaded
      surveyors, housing occupational         to housing databases or stored by
      therapists, void inspection             each organisation.
                                A good practice guide for social housing landlords
                                                                                     15


Practical tips                          If properties are located in compact
                                        geographical areas, it may be
Whichever approach you choose           effective to visit the areas and view
to undertake, an up-to-date and         the properties from the outside. This
accurate list of the properties to      would enable assessors to identify
be assessed will need to be made        any other properties which are an F –
available. This should include all      General needs category. This would
properties that will be advertised      include ground floor properties with
through CBL, including sheltered        more than four steps to access the
housing. You are advised to create      property front door and no alternative
a spreadsheet of all the properties     accessible entrance.
to be assessed. Details to include
on the spreadsheet are:                 The remainder of properties can
                                        then be marked as requiring an
 • property reference number            internal survey.
 • address
 • number of bedrooms
 • floor level
 • property type
 • number of lifts
 • details of major adaptations (if
    known) on housing database.
Properties that are above or below
the ground floor level with no lift
can be assigned an F – General
needs category with no further
input. These properties do not
need to be visited internally. For
many landlords, this will be a
significant number (over two thirds)
of properties thereby making the
task of assessing the remainder
much more manageable.
     London Accessible Housing Register
16


     Storing property                        Displaying property
     information                             information
     It is likely that you will currently    Most vacant properties available
     hold property data in some format,      for social rent are advertised via
     usually a database. In these cases,     CBL schemes. In London, the main
     LAHR data could be added to this        forums for this are ChoiceHomes
     information through the addition of     UK, Home Connections and
     specific data fields.                   Locata. Housing applicants are
                                             able to view property details
     We recommend that you consider
                                             through these sites and place bids
     which information, of that
                                             for the properties that they are
     collected, you wish to keep and
                                             interested in.
     use for marketing the property,
     for example number of steps to          Each of the above CBL schemes
     the property, and other data you        has LAHR compatible data fields.
     would benefit from accessing            Therefore, all properties can be
     in the future. These fields could       advertised with data relating to
     then be created on the existing         their accessibility.
     database. We would encourage
     you to discuss your existing IT
     systems with the data collection
     tool provider so that the transfer of
     information, from collection to the
     database, can be established.
                              A good practice guide for social housing landlords
                                                                                   17


Maintaining property                  When new build properties are
                                      completed it may be possible
information
                                      to assign each property with a
Collection of property information    category based on the design
must be supported by ongoing          guidance it was built to. The
maintenance through the               developer should be able to advise
amendment of records when             on which units are wheelchair
properties are adapted or new         accessible and whether the general
properties are completed. Details     needs units have been built to
of adaptations will need to be        Lifetime Homes standard. If this
added to records and the property     information is available it may be
category re-calculated to ensure      possible to update housing records
that the records remain accurate      without measuring the dimensions
and that newly adapted properties     of the property.
are re-let to those housing
applicants who need them.
You should collect details of
adaptations from adaptations
services and departments that
carry out repairs and renewal
works, particularly where works
have been carried out to communal
areas. Social services occupational
therapy teams and the local
Home Improvement Agency may
also provide useful details on
adaptations completed.
     London Accessible Housing Register
18


     Accessible Housing                    Properties will achieve a given
                                           category by meeting certain
     Register categories                   essential criteria. For example:
     The work commissioned by the
                                             • gradient of ramps
     GLA and carried out in 2006 by
     Home Connections found that             • number of external and internal
     many London boroughs and                   steps
     housing associations already have
     systems in place to categorise          • door widths (communal front
     their accessible housing stock.            door, property front door and
     The LAHR categories are designed           internal doors)
     to provide a standardised               • corridor widths
     methodology for London to
     facilitate the ease and consistency     • number of toilets
     by which accessible housing             • access to a lift and number of lifts
     information is collected.
                                             • circulation space.
     The framework for the LAHR is a
     categorisation system to enable all
     properties to be assessed using
     the same criteria. The categories
     are based on national design
     standards and enable properties to
     be evaluated objectively and with
     consistency between assessors.
     Each category reflects a different
     design standard and therefore the
     space and accessibility of each.
                                 A good practice guide for social housing landlords
                                                                                      19


The accessible housing                    C. Lifetime Homes
categories are:
                                          Meets the space standards of
                                          Lifetime Homes developed by the
A. Wheelchair accessible                 Joseph Rowntree Foundation.
    throughout
                                          Designed to meet the space
Meets the design standards from the       standards of Lifetime Homes. Main
Wheelchair Housing Design Guide           features include a level approach/
– by Stephen Thorpe and Habinteg,         entrance and wider doorways. This
(2nd Edition 2006) which superseded       category will capture all new general
the Housing Corporation wheelchair        needs housing built to Lifetime
design standards.                         Homes standards. Properties
                                          achieving this category will not
These properties have been                necessarily meet all Lifetime Homes
designed to meet the latest               design guidance as the LAHR
wheelchair accessible housing             framework does not assess features
design standards, offering extra          other than space and access.
space and full access to all rooms
and facilities. This standard             Properties may have an internal
provides more space than previous         flight of stairs. If so, these will be
wheelchair housing design                 wide enough to accommodate
guidance and also ensures that all        future provision of a stair lift subject
rooms are accessible. In view of the      to technical feasibility.
high density of new build housing
stock in London, the parking
features have been excluded from          D. Easy access
this category. This will enable           Compatible with the design
wheelchair accessible homes built         standards in Mobility Standard
above ground floor level to be            Housing (1974) produced by the
categorised as such.                      DoE and Housing Corporation
                                          Scheme Development Standards
                                          (pre-1999) and Part M of Building
B. Wheelchair accessible
                                          Regulations (2000).
    essential rooms
                                          The main features of these
Complies with the Wheelchair              properties include a level approach
Housing Design Guidance within            to the entrance, wider doorways
the Housing Corporation Scheme            and more space than in general
Development Standards.                    needs housing. These properties
Properties designed or adapted to         may also have an internal flight of
provide access for wheelchair users       stairs and if so, there is enough
to essential facilities of the property   space to accommodate future
(that is, a bedroom, bathroom,            provision of a stair lift subject to
toilet, living room and kitchen).         technical feasibility.
Other rooms in the house such as
additional bedrooms or bathrooms
may not be wheelchair accessible.
     London Accessible Housing Register
20


     E. Step-free                             F. General needs
     No published access design               General needs housing does not
     guidance.                                meet any of the above criteria.
     These are properties that are            Properties in this category will
     considered general needs housing         have more than four steps or a
     but have a level approach/               ramp access that is steeper than
     entrance into the property. The          1:10 to access the property front
     main access feature is level access      door. These properties should
     to the property and throughout.          be marketed with the number
     Properties in this category that         of steps to access the property
     have an internal flight of stairs will   as this will provide an additional
     be likely to accommodate future          factor for helping people choosing
     provision of a stair lift subject to     what to bid for.
     technical feasibility.
                                              Additional information
     E . Minimal steps
      +
                                              The Accessible Housing Register
     No published access design               captures the essential information
     guidance.                                which determines the category
                                              awarded to a property. Additional
     Properties that do not meet
                                              information is also collected. This
     any accessible housing design
                                              includes:
     guidance and have a limited
     number of steps to enter the               • details of major adaptations
     property. Properties in this category         such as level access showers
     will have no more than four steps             and stair lifts
     to access the front door and are
                                                • parking
     likely to be ground floor properties
     or properties in a block with a lift       • private garden or balcony
     and a small number of communal
     or property front door steps.              • proximity to local shops
                                                • proximity to public transport.
                                  A good practice guide for social housing landlords
                                                                                       21


Assessment of                              Applicants should be awarded a
                                           preference to bid for a particular
people                                     property type. There is potential
The LAHR has been developed                to award an applicant an LAHR
in line with the social model of           category even when no priority
disability. This model recognises that     points or high banding are awarded.
disability is caused by barriers in        The priority banding or points reflect
the built environment and society’s        their housing need. For example, if a
attitude to disabled people, rather        wheelchair user wishes to move to
than a disability being solely as          a different area and is currently in a
a result of a medical condition or         wheelchair accessible property, they
impairment. The model emphasises           may be given a property category
that the design of the environment         recommendation but they will not
can profoundly affect the                  be awarded high points or banding
independence and well-being of its         as they are currently in suitable
residents. It is therefore critical that   accommodation.
homes that are accessible are made
                                           If a person can manage a stair lift
available to those that need them
                                           and there are internal stairs within
most, and that the housing process
                                           a property, they should be advised
is available and accessible to all.
                                           that adaptations are subject to
The profile of a borough or                technical feasibility, social services
housing association’s stock will           eligibility criteria and waiting times.
determine the allocations policy
                                           Examples of indicators for
and procedure that needs to
                                           assessment are:
be adopted. It is likely that you
will have a higher demand for
accessible homes than there are            Wheelchair accessible
properties available. Therefore it is      accommodation (for
important to ensure that those in
                                           example A – Wheelchair
highest need are given sufficient
priority for suitable homes.               accessible throughout and
                                           B – Wheelchair accessible
The accessible housing category
                                           essential rooms).
will serve as a guide to housing
applicants to enable them to               Applicant requires wheelchair
identify the types of properties that      accessible accommodation.
they could consider placing a bid          Full access throughout the
for via CBL. You will need to advise       property may be required if the
disabled housing applicants and            applicant lives alone or has care
give them preference to bid for            responsibilities for others.
the type of property that is likely to
                                           Applicant requires more generous
meet their needs.
                                           space standards for wheelchair
     London Accessible Housing Register
22


     manoeuvring due to larger than          Large level access
     standard wheelchair width and/or
                                             homes (for example C –
     length. As a guide any the following
     groups of wheelchair users could        Lifetime Homes and D –
     be considered for this category:        Easy access)
       • self-propelling wheelchair user     Applicant requires step-free
                                             accommodation with generous
       • attendant propelled wheelchair     corridor widths. They may use a
          user                               mobility aid and/or a wheelchair
       • tilt and recline style wheelchair   outdoors.

       • electric powered wheelchair         May be able to access another
                                             level of the property with a stair lift.
     Please note, modifications to a
     wheelchair such as extended
     footplates, armrest modifications       Narrow level access
     and rear wheel camber (angle)           properties (for example
     and position may all increase the       E – Step-free)
     overall “footprint” or turning arc of
     a wheelchair.                           Applicant is able to mobilise but
                                             requires step-free accommodation.
     Requires extra manoeuvrability
     space to accommodate other aids         May be able to access another
     and adaptations.                        level of the property with a stair lift.


                                             Minimal steps (for
                                             example E+ Minimal steps)
                                             Applicant is able to manage only a
                                             limited number of steps (up to four).
                                A good practice guide for social housing landlords
                                                                                     23


Prioritisation of                       Other applications
homeseekers                             Not only is it a consistent way
Due to the likelihood that there        of assessing and advertising
will be low numbers of accessible       accessible accommodation,
properties, it is recommended that      the AHR also has the following
you carefully consider the allocation   benefits. It:
of these homes to ensure that              • enables you to evaluate the
disabled people are given sufficient          accessibility of your properties
priority. As such, properties
that are awarded a category                • provides evidence of need
between A-Wheelchair accessible               for increased number of
throughout and D-Easy access                  accessible properties and
should be considered accessible               should therefore support and
and suitable for disabled housing             influence planning policies
applicants. E-Level access and
E+-Minimal steps properties may            • enables areas that would
also be suitable for some disabled            benefit from adaptations,
housing applicants.                           particularly to communal
                                              areas, to be highlighted and
Applicants who require or have a              built into repairs and renewals
preference for ground floor or level          programmes
access accommodation will need
to identify these from property            • allows you to offer support to
adverts and place a bid if suitable.          disabled housing applicants
                                              to identify and move to
We acknowledge that you have to
                                              accessible homes.
meet targets to allocate properties
to given priority groups, such as
homeless people or overcrowded
households. However, the shortage
of accessible accommodation
is such that you may wish to
consider initially making accessible
accommodation available solely to
those with disabilities.
The information given in the form
of an LAHR category will serve as
a guide for housing applicants with
disabilities. It will enable them to
identify properties that may meet
their needs. They will still need to
view the property before accepting
a tenancy. To provide adequate
support to disabled residents, it is
best practice to offer the advice
of an occupational therapist at the
viewing stage.
Appendix 1: Comparison table of Accessible Housing Register categories
The following table displays the design features used to determine the London Accessible Housing category of a property. Each
property will need to comply with every design feature or space standard listed for a LAHR category to be awarded that given category.



 LAHR Categories         A                         B                         C                 D                     E               E+               24
                         Wheelchair                Wheelchair                Lifetime          Easy Access           Step-free       Minimal
                         Accessible                Accessible                Homes                                                   Steps
                         Throughout                Essential Rooms

 Path/ramps gradients    If ramp section is less   If ramp section is less   If ramp section   If ramp section       Max 1:10        Max 1:10
                         than 5m then max          than 5m then max          is less than      is less than
                         gradient is 1:15. Ramp    gradient is 1:12. Ramp    5m then max       5m then max
                         sections longer than      sections longer than      gradient is       gradient is 1:12.
                         5m need to be no          5m need to be no          1:12. Ramp        Ramp sections
                         steeper than 1:20.        steeper than 1:15.        sections longer   longer than 5m
                                                                             than 5m need      need to be no
                         Must have suitable        Must have suitable
                                                                             to be no          steeper than
                         ramp platforms.           ramp platforms.
                                                                             steeper than      1:15.
                                                                             1:15.
                                                                                               Must have
                                                                             Must have         suitable ramp
                                                                                                                                                       London Accessible Housing Register



                                                                             suitable ramp     platforms.
                                                                             platforms.

 No of communal lifts    Minimum two lifts if      Minimum of one lift       Minimum           Minimum of one        Minimum         Minimum
                         property is not on        if property is not on     of one lift if    lift if property is   of one lift     of one lift if
                         ground floor.             ground floor.             property is       not on ground         if property     property is
                                                                             not on ground     floor.                is not on       not on ground
                                                                             floor.                                  ground floor.   floor.

 Communal entrance       800mm                     750mm                     750mm             750mm                 -               -
 clear opening width

 Steps to the property   0                         0                         0                 0                     0               Up to four
 door                                                                                                                                steps.
LAHR Categories       A                       B                         C                  D                  E           E+
                      Wheelchair              Wheelchair                Lifetime           Easy Access        Step-free   Minimal
                      Accessible              Accessible                Homes                                             Steps
                      Throughout              Essential Rooms

Internal steps (not   0                       0                         0                  0                  0           0
stairs)

Height of threshold   Max 15mm                Max 15mm                  Max 15mm           Max 15mm           Max 100mm   Thresholds
                                                                                                                          more than
                                                                                                                          100mm are
                                                                                                                          considered a
                                                                                                                          step.

Entrance door         800mm                   775mm                     775mm              775mm              -           -
opening width

Internal door clear   775mm                   750mm                     750mm              750mm              -           -
opening width

Corridor widths       1200mm                  1200mm if there are       1200mm             900mm              -           -
                                              doorways to the side.     if there are
                                              900mm if there are        doorways
                                              doorways straight         to the side.
                                              ahead.                    900mm if there
                                                                        are doorways
                                                                                                                                          A good practice guide for social housing landlords



                                                                        straight ahead.

Two storey housing    Fully accessible with   Access to all essential   Potential for      Potential for      -           -
                      through-floor lift or   facilities (1x bedroom,   the stairs to be   the stairs to be                              25
                      platform stair lift.    bathroom, toilet,         adapted with a     adapted with a
                      Min dimensions 1080     kitchen, living room).    stair lift.        stair lift.
                      x 725mm                 Additional rooms need
                                              not be accessible.
LAHR Categories         A                        B                         C                D             E           E+
                        Wheelchair               Wheelchair                Lifetime         Easy Access   Step-free   Minimal
                        Accessible               Accessible                Homes                                      Steps
                        Throughout               Essential Rooms
                                                                                                                                26
Wheelchair storage,     Within house             Within house              -                -             -           -
charging and transfer   1600mm x 1000mm.         1200mm x 700mm.
space

Toilet                  Must have 1000mm         Must have 1000mm          Must have        -             -           -
                        side transfer space.     side transfer space.      a toilet on
                                                                           entrance
                        Must have a toilet on    Must have a toilet on
                                                                           level if more
                        entrance level if more   entrance level if more
                                                                           than three
                        than three bedrooms.     than three bedrooms.
                                                                           bedrooms.


Second toilet           Yes in four + person     Yes in four + person      Yes in six +     -             -           -
                        units.                   units.                    person units
                                                                           (min size 1700
                        If present, then min     If six + person unit
                                                                                                                                 London Accessible Housing Register


                                                                           x 1400).
                        size 2000 x 1700mm.      then min size is 1700 x
                                                 1400mm.
                        Must have side
                        transfer space of        Otherwise no size
                        1000mm.                  requirement other
                                                 than it must have
                                                 side transfer space of
                                                 1000mm.

Bathroom                Must have level          Must have level           -                -             -           -
                        access shower.           access shower.

Wheelchair turning      1500mm x 1500mm in       1500mm x 1500mm in        -                -             -           -
space                   bathroom and kitchen.    bathroom and kitchen.
                               A good practice guide for social housing landlords
                                                                                    27


Appendix 2: London                      The business rules attached
                                        are written in a way that can be
Accessible Housing                      interpreted by an IT programme.
Register Business Rules                 They take each criteria into
                                        consideration individually and then
The London Accessible Housing           determine a value for that particular
Register business rules are a set of    criteria. Once all criteria have been
criteria used to determine the LAHR     applied, the lowest category (for
category of a property. The criteria    example, closest to F – General
takes into consideration the space,     Needs) will be the overall category
layout and access to a property to      for that property.
establish which design guidance it
complies with and therefore which
LAHR category the property should
be awarded.
     London Accessible Housing Register
28


     Overall Property                                             3. This Easiest Access Category
                                                                      will be compared to the
     Categorisation                                                   remaining section categories
     1. The lowest value in each of the                              and the lowest category will
         sections below will become the                               then be the Overall Property
         Section Category.                                            Category.

     2. The highest value between Main                           4. Finally, if any of the G rules (see
         Access Category and Second                                  final page) are activated then the
         Exit Category (if the property                              Overall Property Category will be
         has a second exit with access                               returned as a G- Not Assessed.
         to the street) will be compared
         to return the Easiest Access
         Category. This will ensure that
         the better of the two accesses
         influences the Overall Property
         Category.




                              /PNOLZ[*H[LNVY`
      4HPU(JJLZZ
      *H[LNVY`
                                                 ,HZPLZ[(JJLZZ
                                                 *H[LNVY`
      :LJVUK,_P[
      *H[LNVY`
      0M:LJVUK,_P[                             .LULYHS(JJLZZ
      (JJLZZ[V:[YLL[$@LZ
                                                 ,ZZLU[PHS-HJPSP[PLZ
                                                 ;OYV\NO-SVVY3PM[




                                                                             3V^LZ[*H[LNVY`
                                                 *VTT\UHS3PM[
                                                 )H[OYVVT                                      6]LYHSS7YVWLY[`
                                                 :LWHYH[L;VPSL[                               *H[LNVY`

                                                 2P[JOLU
                                                 0U[LYUHS+VVYZ
                                                 /HSS^H`
                                                                              .Y\SLZ^PSSWYL]HPSV]LY[OL
                                                 >OLLSJOHPY:[VYHNL           6]LYHSS7YVWLY[`*H[LNVY`
Main Access Section
1   More than 4 communal steps to access the property (without a       If CommunalRamp = No AND                        If   F    A
    ramp as an alternative) returns an F                               CommunalFrontDoorNumSteps > 4

2   More than 4 property steps to access the property (without a       If PropertyRamp = No AND                        If   F    A
    ramp as an alternative) returns an F
                                                                       PropertyFrontDoorNumSteps > 4

3   More than 4 property and communal steps to access the property     If CommunalRamp = No AND PropertyRamp = No      If   F    A
    (without a ramp as an alternative) returns an F                    AND (CommunalNumSteps + PropertyNumSteps) > 4

4   If there is neither a property ramp or a communal ramp, 1 to 4     If CommunalRamp = No AND PropertyRamp = No      If   E+   A
    communal steps will return an E+                                   AND (CommunalNumSteps + PropertyNumSteps)
                                                                       => 1 AND (CommunalNumSteps +
                                                                       PropertyNumSteps) <= 4

5   If there is a property ramp but not a communal ramp 1 to 4         If CommunalRamp = No AND PropertyRamp = Yes     If   E+   A
    communal steps will return an E+                                   AND (1 <= CommunalNumSteps <= 4)

6   If there is a communal ramp but not a property ramp, 1 to 4        If CommunalRamp = Yes AND PropertyRamp = No     If   E+   A
    property steps will return an E+                                   AND (1 <= PropertyNumSteps <= 4)
                                                                                                                                      A good practice guide for social housing landlords



7   A threshold over 10cm at the communal door is considered a         If CommunalFrontDoorThreshold = MoreThan 10     If   E+   A
    step. The best category that can be returned is E+

8   A threshold over 10cm at the property door is considered a step.   If PropertyFrontDoorThreshold = MoreThan 10     If   E+   A   29
    The best category that can be returned is E+
Use Outcome of Communal Ramp Gradient
                                                                                                                                         30
9    Communal ramps require a suitable platform at the top of the          If CommunalRamp = Yes AND                       If   E    A
     ramp to meet standards A to D                                         CommunalRampPlatform = No

10   A communal ramp that is steeper than 1:10 will return an F if there   If CommunalRampGradient > 10 (1:10)             If   F    A
     are either no steps or more than 5 steps as an alternative access     AND (CommunalNumSteps > 4 OR
                                                                           CommunalNumSteps = 0)

11   A communal ramp that is steeper than 1:10 will return an E+ if        If CommunalRampGradient > 10 (1:10) AND (1 <=   If   E+   A
     there are between 1 and 4 as an alternative                           CommunalNumSteps <= 4)

12   A ramp between 1:10 and 1:12 will be considered an E                  If 8.33 (1:12) < CommunalRampGradient <=        If   E    A
                                                                           10 (1:10)

13   A ramp that is less than 500cm in length needs to be no steeper       If Length < 500cm AND CommunalRampGradient >    If   B    A
     than 1:15 to be suitable for an A property                            6.66 (1:15)
                                                                                                                                          London Accessible Housing Register




14   A ramp that is less than 500cm in length needs to be no steeper       If Length < 500cm AND CommunalRampGradient >    If   C    A
     than 1:12 to be suitable for a B property                             8.33 (1:12)

15   A ramp that is more than 500cm in length needs to be no steeper       If Length => 500cm AND CommunalRampGradient     If   B    A
     than 1:20 to be suitable for an A property                            > 5 (1:20)

16   A ramp that is more than 500cm in length needs to be no steeper       If Length => 500cm AND CommunalRampGradient     If   C    A
     than 1:15 to be suitable for an B property                            > 6.66 (1:15)
Use Outcome of Property Ramp Gradient
17   Ramps require a suitable platform at the top of the ramp to meet       If PropertyRamp = Yes AND PropertyRampPlatform       If   E    A
     standards A to D                                                       = No

18   A property ramp that is steeper than 1:10 will return an F if there    If PropertyRampGradient > 10 (1:10) AND              If   F    A
     are either no steps or more than 5 steps as an alternative access      (PropertylNumSteps > 4 OR PropertyNumSteps = 0)

19   A property ramp that is steeper than 1:10 will return an E+ if there   If PropertyRampGradient > 10 (1:10) AND (1 <=        If   E+   A
     are between 1 and 4 as an alternative                                  PropertyNumSteps <= 4)

20   A ramp between 1:10 and 1:12 will be considered an E                   If 8.33 (1:12) < PropertyRampGradient <= 10 (1:10)   If   E    A

21   A property ramp that is less than 500cm in length needs to be no       If Length < 500cm AND PropertyRampGradient >         If   B    A
     steeper than 1:15 to be suitable for an A property                     6.66 (1:15)

22   A property ramp that is less than 500cm in length needs to be no       If Length < 500cm AND PropertyRampGradient >         If   C    A
     steeper than 1:12 to be suitable for a B property                      8.33 (1:12)

23   A property ramp that is more than 500cm in length needs to be no       If Length => 500cm AND PropertyRampGradient >        If   B    A
     steeper than 1:20 to be suitable for an A property                     5 (1:20)

24   A property ramp that is more than 500cm in length needs to be no       If Length => 500cm AND PropertyRampGradient >        If   C    A
     steeper than 1:15 to be suitable for a B property                      6.66 (1:15)

25   The communal front door needs to be 80cm or wider to be an A           If CommunalFrontDoor = yes AND                       If   B    A
                                                                            CommunalFrontDoorWidth < 80

26   If the communal door is less than 75cm then the best category          If CommunalFrontDoor = yes AND                       If   E    A
     that can be returned is an E                                           CommunalFrontDoorWidth < 75
                                                                                                                                                A good practice guide for social housing landlords




27   If the threshold at the communal door is between 1.5cm and             If CommunalFrontDoorThreshold = 10 to 1.5            If   E    A
     10cm then the best category that can be considered is an E
                                                                                                                                               31
28   The property front door needs to be 80cm or wider to be an A           If PropertyFrontDoorWidth < 80                       If   B    A

29   If the property door is less than 77.5cm then the best category        If PropertyFrontDoorWidth < 75                       If   E    A
     that can be returned is an E

30   If the threshold at the property door is between 1.5cm and 10cm        If PropertyFrontDoorThreshold = 10 to 1.5            If   E    A
     then the best category that can be considered is an E
Second Exit Section Use outcome of Second Exit Ramp Gradient
31   More than 3 steps at the second exit (without a ramp as an               If SecondExitRamp = No AND                             If   F    A
     alternative) returns an F                                                SecondExitNumSteps >3

32   Between 1 and 3 steps at the second exit(without a ramp as an            If SecondExitRamp = No AND (1 <=                       If   E+   A
     alternative) will return an E+                                           SecondExitNumSteps <= 3)
                                                                                                                                                   32
33   A threshold over 10cm at the second exit is considered a step and        If SecondExitThreshold = MoreThan 10                   If   E+   A
     the best category that can be returned is E+

34   Ramps require a suitable platform at the top of the ramp to meet         If SecondExitRamp = Yes and                            If   E    A
     standards A to D                                                         SecondExitRampPlatform = No

35   A second exit ramp that is steeper than 1:10 will return an F if there   If SecondExitRampGradient > 10 (1:10)                  If   F    A
     are either no steps or more than 3 steps as an alternative access        AND (SecondExitNumSteps > 3 OR
                                                                              SecondExitNumSteps = 0)

36   A second exit ramp that is steeper than 1:10 will return an E+ if        If SecondExitlRampGradient > 10 (1:10) AND (1 <=       If   E+   A
     there are between 1 and 3 steps as an alternative                        SecondExitlNumSteps <= 3)

37   A ramp between 1:10 and 1:12 will be considered an E                     If 8.33 (1:12) < SecondExitRampGradient <= 10 (1:10)   If   E    A
                                                                                                                                                    London Accessible Housing Register


38   A ramp that is less than 500cm needs to be no steeper than 1:15          If Length < 500cm AND SecondExitRampGradient >         If   B    A
     to be suitable for an A property                                         6.66 (1:15)

39   A ramp that is less than 500cm needs to be no steeper than 1:12          If Length < 500cm AND SecondExitRampGradient >         If   C    A
     to be suitable for a B property                                          8.33 (1:12)

40   A ramp that is more than 500cm needs to be no steeper than               If Length => 500cm AND SecondExitRampGradient          If   B    A
     1:20 to be suitable for an A property                                    > 5 (1:20)

41   A ramp that is more than 500cm needs to be no steeper than 1:15          If Length => 500cm AND SecondExitRampGradient          If   C    A
     to be suitable for a B property                                          > 6.66 (1:15)

42   The second exit door needs to be 80cm or wider to be an A                If SecondExitDoorWidth < 80                            If   B    A

43   The second exit door needs to be 77.5cm or wider to be a B               If SecondexitDoorWidth < 75                            If   E    A
Essential Facilities Section
44   If a property has internal stairs and it doesn’t have a platform lift or   If InternalStairs = Yes AND {ThroughFloorLift = No   If   B   A
     through-floor lift then it cannot be an A                                  AND PlatformLift = No}

45   If a property has internal stairs and the essential facilities are not     If InternalStairs = Yes AND                          If   C   A
     all on the access level and it doesn’t have a through-floor lift or        [(FacilitiesAccessLevelBed1 = No AND
     platform lift then the best that can be returned is a C category           FacilitiesAccessLevelBed2 = No) OR
                                                                                {(FacilitiesAccessLevelBathroom = No AND
                                                                                FacilitiesAccessLevelSepToilet = No) OR
                                                                                FacilitiesAccessLevelCombBathroom = No}
                                                                                OR FacilitiesAccessLevelLivingRoom = No
                                                                                OR FacilitiesAccessLevelKitchen = No] AND
                                                                                {ThroughFloorLift = No AND PlatformLift = No}


Through Floor Lift Section
46   If the Essential Facilities Section returns an A and there is              If ThroughFloorLift = Yes AND                        If   B   A
     a through-floor lift in the property it needs to be larger than            (Essential Facilities section returns an
     108x72.5cm to be considered an A. If it is smaller than the best           A) AND ThroughFloorLiftDimensionsA
     the property can be is B                                                   > ThroughFloorLiftDimensionsB AND
                                                                                [ThroughFloorLiftDimensionsA < 108.5cm OR
     (For when the 1st dimension is larger than the 2nd)
                                                                                ThroughFloorLiftDimensionsB < 72.5]

47   (For when the 2nd dimension is larger than the 1st)                        If ThroughFloorLift = Yes AND                        If   B   A
                                                                                (Essential Facilities section returns an
                                                                                A) AND ThroughFloorLiftDimensionsA
                                                                                                                                                   A good practice guide for social housing landlords



                                                                                < ThroughFloorLiftDimensionsB AND
                                                                                [ThroughFloorLiftDimensionsB < 108.5cm OR
                                                                                ThroughFloorLiftDimensionsA < 72.5]
                                                                                                                                                  33
48   (For when both dimensions are the same)                                    If ThroughFloorLift = Yes AND                        If   B   A
                                                                                (Essential Facilities section returns an
                                                                                A) AND ThroughFloorLiftDimensionsA
                                                                                = ThroughFloorLiftDimensionsB AND
                                                                                [ThroughFloorLiftDimensionsA < 108.5cm OR
                                                                                ThroughFloorLiftDimensionsB < 108.5]
Communal Lift Section
                                                                                                                                              34

49   A communal lift needs to have doors 80cm or wider to be                   If CommunalLift = Yes AND DoorOpeningWidth < 80   If   D   A
     considered a C or higher

50   A communal lift needs to be 110 x 140cm to be considered a C or           If CommunalLift = Yes AND                         If   D   A
     higher (This rule is for when the 1st dimension is larger than the 2nd)   (ServicingLiftInternalDimensionsA >
                                                                               ServicingLiftInternalDimensionsB) AND
                                                                               [ServicingLiftInternalDimensionsA < 140cm OR
                                                                               ServicingLiftInternalDimensionsB < 110]


51   (This rule is for when the 2nd dimension is larger than the 1st)          If CommunalLift = Yes AND                         If   D   A
                                                                               (ServicingLiftInternalDimensionsA <
                                                                               ServicingLiftInternalDimensionsB) AND
                                                                               [ServicingLiftInternalDimensionsB < 140cm OR
                                                                                                                                               London Accessible Housing Register



                                                                               ServicingLiftInternalDimensionsA < 110]


52   (This rule is for when both dimensions are the same)                      If ThroughFloorLift = Yes AND                     If   D   A
                                                                               (ServicingLiftInternalDimensionsA =
                                                                               ServicingLiftInternalDimensionsB) AND
                                                                               [ServicingLiftInternalDimensionsA < 140cm OR
                                                                               ServicingLiftInternalDimensionsB < 140]
Wheelchair Storage Section Only return value if Wheelchair Scooter Storage = Yes
53   An A or B property must have wheelchair or scooter storage             If WheelchairScooterStorage = No        If   C   A

54   If a property has a wheelchair storage area that is smaller than       If WheelchairScooterStorageA >          If   B   A
     160 x 100cm the best it can be is a B (This rule is for when the 1st   WheelchairScooterStorageB AND
     dimension is larger than the 2nd)                                      [WheelchairScooterStorageA < 160cm OR
                                                                            WheelchairScooterStorageB < 100]

55   (This rule is for when the 2nd dimension is larger than the 1st)       If WheelchairScooterStorageA <          If   B   A
                                                                            WheelchairScooterStorageB AND
                                                                            [WheelchairScooterStorageB < 160cm OR
                                                                            WheelchairScooterStorageA < 100]

56   (This rule is for when both dimensions are the same)                   If WheelchairScooterStorageA =          If   B   A
                                                                            WheelchairScooterStorageB AND
                                                                            [WheelchairScooterStorageB < 160cm OR
                                                                            WheelchairScooterStorageA < 160]

57   If a property has a wheelchair storage area that is smaller than       If WheelchairScooterStorageA >          If   C   A
     120 x 70cm the best it can be is a C (This rule is for when the 1st    WheelchairScooterStorageB AND
     dimension is larger than the 2nd)                                      [WheelchairScooterStorageA < 120cm OR
                                                                            WheelchairScooterStorageB < 70]

58   (This rule is for when the 2nd dimension is larger than the 1st)       If WheelchairScooterStorageA <          If   C   A
                                                                                                                                  A good practice guide for social housing landlords



                                                                            WheelchairScooterStorageB AND
                                                                            [WheelchairScooterStorageB < 120cm OR
                                                                            WheelchairScooterStorageA < 70]
                                                                                                                                 35
59   (This rule is for when both dimensions are the same)                   If WheelchairScooterStorageA =          If   C   A
                                                                            WheelchairScooterStorageB AND
                                                                            [WheelchairScooterStorageB < 100cm OR
                                                                            WheelchairScooterStorageA < 70]
Separate Toilet Section
60   A separate toilet needs to have a side transfer space of 100cm or       If SeparateToilet = Yes AND                          If   C   A
     larger for an A or B property                                           (CombToiletSideWallSpace<100cm OR Blank) AND
                                                                             ToiletSideWallSpace < 100cm

61   A separate toilet needs to be at least 200 x 170cm to be considered     If SeparateToiletA > SeparateToiletB AND             If   B   A
     an A (This rule is for when the 1st dimension is larger than the 2nd)   [SeparateToiletA < 200cm OR SeparateToiletB < 170]
                                                                                                                                               36
62   (This rule is for when the 2nd dimension is larger than the 1st)        If (SeparateToiletA < SeparateToiletB) AND           If   B   A
                                                                             [SeparateToiletB < 200cm OR SeparateToiletA < 170]

63   (This rule is for when both dimensions are the same)                    If SeparateToiletA = SeparateToiletB AND             If   B   A
                                                                             [SeparateToiletA < 200cm OR SeparateToiletB < 200]

64   A bathroom must have 150 x 150cm turning space to be                    If BathroomTurningSpaceWheelchair = No               If   C   A
     considered A or B

65   A four person property must have a separate toilet to be                If NoofBeds => 4 AND SeparateToilet = No             If   C   A
     considered A or B

66   A six person property must have a separate toilet to be considered      If NoofBeds => 6 AND SeparateToilet = No             If   D   A
     A, B or C                                                                                                                                  London Accessible Housing Register


67   A six person property needs to have a separate toilet which is          If NoofBeds => 6 AND (SeparateToiletA >              If   D   A
     larger than 170 x 140cm otherwise the best category that can be         SeparateToiletB) AND [SeparateToiletA < 170cm OR
     returned is a D (This rule is for when the 1st dimension is larger      SeparateToiletB < 140]
     than the 2nd)

68   (This rule is for when the 2nd dimension is larger than the 1st)        If NoofBeds => 6 AND (SeparateToiletA <              If   D   A
                                                                             SeparateToiletB) AND [SeparateToiletB < 170cm OR
                                                                             SeparateToiletA < 140]

69   (This rule is for when both dimensions are the same)                    If NoofBeds => 6 AND (SeparateToiletA =              If   D   A
                                                                             SeparateToiletB) AND [SeparateToiletB < 170cm OR
                                                                             SeparateToiletA < 170]

70   A property with stairs and 3 bedrooms or with the entrance on           [(If InternalStairs = Yes AND NoofBedrooms           If   D   A
     ground level must have access to a toilet on the access level to be     => 3) OR PropertyEntranceLevel (should
     considered A, B or C                                                    be PropertyEntryLevel)= Ground] AND
                                                                             [FacilitiesAccessLevelCombBathToilet = No AND
                                                                             FacilitiesAccessLevelSepToilet = No]
Bathroom Section
71   A bathroom must have 150 x 150cm turning space and have                  If [CombToiletSideWallSpace < 100cm OR                If   C   A
     adequate lateral side space for the toilet (unless there is a separate   BathroomTurningSpaceWheelchair = No] AND
     toilet) to be A or B                                                     SeparateToilet = No

72   A property must have a level access shower to be considered A or B       If LevelAccesShower = No                              If   C   A

73   A toilet in an A or B property must have 100cm lateral transfer space    If SeparateToilet=No AND                              If   C   A
                                                                              CombToiletSideWallSpace<100


Hallway Section
74   A hallway with doors at the ends must be at least 90cm wide to           If HallwayHead < 90cm AND HallwayHead is not blank    If   E   A
     meet standards A to D

75   A hallway with doors leading off to the side must be at least            If HallwayTurn < 120cm AND HallwayTurn is not blank   If   D   A
     120cm wide to meet standards A to C

76   A hallway with doors leading off to the side must be at least 90cm       If HallwayTurn < 90cm AND HallwayTurn is not blank    If   E   A
     wide to meet standard D


Internal Doors Section
                                                                                                                                                  A good practice guide for social housing landlords



77   The width of all doors must be at least 77.5cm to meet A standards       If (BedOne, BedTwo, Other, Bathroom,                  If   B   A
                                                                              SeparateToilet, Kitchen or Lounge - when the
                                                                              measurement is provided) < 77.5
                                                                                                                                                 37
78   The width of all doors must be at least 75cm to meet standards B to D    If (BedOne, BedTwo, Other, Bathroom,                  If   E   A
                                                                              SeparateToilet, Kitchen or Lounge – when the
                                                                              measurement is provided) < 75
Kitchen Section
79   A kitchen needs to have wheelchair turning space of either 150 x        If TurningSpaceWheelchair = No AND              If   C   A
     150cm or 140 x 170cm to be an A or B property                           LargerTurningSpaceWheelchair = No
                                                                                                                                          38
General Access Section
80   1st floor and above need 2 lifts to be an A                             If PropertyEntranceLevel (should be             If   B   A
                                                                             PropertyEntryLevel) = Other AND NoofLifts < 2

81   Basement flats need to have either a lift or ramp                       If PropertyEntranceLevel (should be             If   F   A
                                                                             PropertyEntryLevel) = Basement AND
                                                                             [CommunalRamp = No AND NumofLift = 0]

82   If the STOP NOW at the end of Section C is ticked an F is returned      If NoEntranceGroundandNoLift = Yes              If   F   A

83   If the STOP NOW at the end of Section D is ticked an F is returned      If SectionDEnd = Yes                            If   F   A
                                                                                                                                           London Accessible Housing Register


84   If the STOP NOW’s at the end of Section E are ticked an F is returned   If SectionEEnd1 = Yes OR SectionEEnd2 = Yes     If   F   A

85   Straight stairs need to be 70cm or wider and have a 70cm clear          If StraightStairs = Yes AND {[MoreThan70cm =    If   F   A
     space at the bottom (if there is no access to the street from the       No AND SecondExitAccesstoStreet = No] OR
     second exit)                                                            WidthofStairs1 < 70]}

86   Curved Stairs need to be 75cm or wider and have a 70cm clear            If CurvedStairs = Yes AND {[MoreThan70cm =      If   F   A
     space at the bottom (if there is no access to the street from the       No AND SecondExitAccesstoStreet = No] OR
     second exit)                                                            WidthofStairs <75]}

87   If there are any internal steps then the property is F                  If InternalSteps>0                              If   F   A
G Rules Return G for Overall Property Category if any of the following are true.
88   If postcode is not entered                                            If Postcode is blank                             If   G   A

89   If both head and turn approaches in a hallway are not entered (only   If (NoEntranceGroundandNoLift = No AND           If   G   A
     calculate if none of the STOP NOWs prior to this have been ticked)    SectionDEnd = No AND SectionEEnd1 = No AND
                                                                           SectionEEnd2 = No AND InternalSteps=0) AND
                                                                           (HallwayHead1 AND HallwayTurn1 are both blank)

90   If no door widths are entered (only calculate if none of the STOP     If (NoEntranceGroundandNoLift = No AND           If   G   A
     NOWs prior to this have been ticked)                                  SectionDEnd = No AND SectionEEnd1 = No
                                                                           AND SectionEEnd2 = No AND InternalSteps=0)
                                                                           AND (Lounge1, SeparateToilet1,Kitchen1,
                                                                           Bathroom1,BedOne1, BedTwo1, BedThree1 are
                                                                           ALL blank)

91   If the assessor has indicated that other properties are to be         If OtherPropertiesAssessed = Yes AND             If   G   A
     included but the other UPRNs have not been entered                    (OtherUPRN_1 AND OtherUPRN_2) are blank

92   If a communal ramp is present but the assessor has not recorded       If CommunalRamp = Yes AND                        If   G   A
     whether a ramp platform is present                                    CommunalRampPlatform is blank

93   If a property ramp is present but the assessor has not recorded       If PropertyRamp = Yes AND PropertyRampPlatform   If   G   A
     whether a ramp platform is present                                    is blank

94   If a second exit ramp is present but the assessor has not recorded    If SecondExitRamp = Yes AND                      If   G   A
     whether a ramp platform is present                                    secondExitRampPlatform is blank
                                                                                                                                          A good practice guide for social housing landlords




95   If the property entrance level has not been recorded                  If PropertyEntranceLevel is blank (should be     If   G   A
                                                                           PropertyEntryLevel)
                                                                                                                                         39
96   If the number of property steps has not been recorded. (only          If NoEntranceGroundandNoLift = AND               If   G   A
     calculate if none of the STOP NOWs prior to this have been ticked)    PropertyNumSteps is blank (should be
                                                                           PropertyFrontDoorNumSteps)

97   If the number of internal steps is not entered. (only calculate if    If (NoEntranceGroundandNoLift = No AND           If   G   A
     none of the STOP NOWs prior to this have been ticked)                 SectionDEnd = No) AND InternalSteps is blank
98    If there is a communal door but the number of steps AND door        If CommunalFrontDoor = Yes AND                        If   G   A
      opening width have not been entered                                 (CommunalFrontDoorNumSteps OR
                                                                          CommunalFrontDoorWidth are blank)

99    If the property entrance level is not on the ground floor and the   If (PropertyEntranceLevel (should be                  If   G   A
      number of lifts servicing the dwelling is not entered               PropertyEntryLevel)= Other OR PropertyEntranceLevel                40
                                                                          (should be PropertyEntryLevel)= Basement) AND
                                                                          NoOfLifts is blank

100   If Communal ramp is ticked Yes AND none of the ramp types           If CommunalRamp = Yes AND (CommunalRamp1,             If   G   A
      are ticked                                                          CommunalRamp2, CommunalRamp3 are all blank)
                                                                          should be CommunalRampType

101   If Property ramp is ticked Yes AND none of the ramp types           If PropertyRamp = Yes AND (PropertyRamp1,             If   G   A
      are ticked                                                          PropertyRamp2, PropertyRamp3 are all blank)
                                                                          should be PropertyRampType

102   If Second Exit ramp is ticked Yes AND none of the ramp types        If SecondExitRamp = Yes AND (SecondExitRamp1,         If   G   A
      are ticked                                                          SecondExitRamp2, SecondExitRamp3 are all blank)
                                                                          Should be SecondExitRampType
                                                                                                                                              London Accessible Housing Register




103   If Communal ramp is ticked Yes AND no measurements are given        If CommunalRamp = Yes AND (CommunalRamp1aH,           If   G   A
                                                                          CommunalRamp1aL, CommunalRamp2aH,
                                                                          CommunalRamp2aL, CommunalRamp2bH,
                                                                          CommunalRamp2bL, CommunalRamp3aH,
                                                                          CommunalRamp3aL, CommunalRamp3bH,
                                                                          CommunalRamp3bH are all blank)

104   If Property ramp is ticked Yes and no measurements are given        If PropertyRamp = “Yes” AND (PropertyRamp1aH,         If   G   A
                                                                          PropertyRamp1aL, PropertyRamp2aH,
                                                                          PropertyRamp2aL, PropertyRamp2bH,
                                                                          PropertyRamp2bL, PropertyRamp3aH,
                                                                          PropertyRamp3aL, PropertyRamp3bH,
                                                                          PropertyRamp3bH are all blank)
105   If Second Exit ramp is ticked Yes and no measurements are given           If SecondExitRamp = “Yes” AND                  If   G   A
                                                                                (SecondExitRamp1aH, SecondExitRamp1aL,
                                                                                SecondExitRamp2aH, SecondExitRamp2aL,
                                                                                SecondExitRamp2bH, SecondExitRamp2bL,
                                                                                SecondExitRamp3aH, SecondExitRamp3aL,
                                                                                SecondExitRamp3bH, SecondExitRamp3bH are all
                                                                                blank)

106   If the user has not ticked Yes or No for communal ramp (only              If CommunalRamp is blank AND                   If   G   A
      calculated if none of the STOP NOWs prior to this have been ticked)       NoEntranceGroundandNoLift = No

107   If the user has not ticked Yes or No for property ramp (only calculated   If PropertyRamp is blank AND                   If   G   A
      if none of the STOP NOWs prior to this have been ticked)                  NoEntranceGroundandNoLift = No

108   If the user has not ticked Yes or No for second exit ramp (only           SecondExitRamp is blank AND (SectionDEnd =     If   G   A
      calculated if none of the STOP NOWs prior to this have been ticked)       No AND NoEntranceGroundandNoLift = No AND
                                                                                InternalSteps=0)

109   If the user has not recorded the type of landlord                         If PropertyOwner is blank                      If   G   A
                                                                                                                                             A good practice guide for social housing landlords



110   If user has indicated that the property is owned by a Housing             If PropertyOwner = “HousingAss” AND            If   G   A
      Association but not provided the name of the HA                           HousingAssName is blank

                                                                                                                                            41
42



     Notes for assessors:                      for when there are four or more
                                               steps. This can be viewed as
     The AHR business rules have               acceptable as the second exit
     required certain assumptions to           often requires mobilising longer
     be made about properties in order         distances to get to the street so
     to calculate rules for a majority of      the smaller number of steps for
     properties. There are countless           the E+ calculation is balanced
     variations of features of properties      by the extra mobilising normally
     for which it is impossible to             required to use a second exit.
     accurately capture all elements
     on the digital form. The following     3. On the existing digital form
     notes include circumstances where          it is not possible to indicate
     further thought may be required            whether a step lift, stair lift, or
     to accurately obtain a property            platform-stair lift can be used
     category.                                  to avoid communal steps or
                                                property steps. It is therefore
     1. An assumption is made that             not possible to create a
         a second exit will have direct         business rule to calculate a
         access to the street without           dwelling as step-free when it
         needing to use the communal            has these types of external lifts.
         door and its associated ramp           In these circumstances it may
         or steps. As such, an incorrect        be necessary to record 0 (zero)
         property category may be               for the steps that the lift avoids.
         returned if the property has a         Alternatively, the assessor may
         suitably accessible second exit        choose to record the number
         which can only be approached           of steps and then manually
         via a less accessible communal         override the property category.
         door. In these circumstances
         it may be necessary for the        4. In the circumstances where
         assessor to manually override a        there are two potential paths to
         property category.                     access that dwelling:

     2. On the existing digital form the      a) level approach without steps or
         tick boxes for the number of
                                               b) ramp
         steps at the second entrance
         are “1”, “2”, “3” and “4+”.           do not record the presence of
         Therefore it is necessary for a        the ramp as this may influence
         property to be calculated as           the overall property category. If
         E+ when there are one to three         the first path did have steps then
         steps at the second exit and F         record all elements as normal.
© February 2010. The Royal Borough of Kensington and Chelsea. PIRS Design 020 7361 4325. 13207njc.
